# iow-hadoop-streaming

./: .gitignore  README.md  pom.xml
src/deb/control/: changelog  control  copyright
src/main/java/net/iponweb/hadoop/streaming/avro/: AvroAsJsonInputFormat.java  AvroAsJsonOutputFormat.java  AvroAsJsonRecordReader.java  AvroAsTextInputFormat.java  AvroAsTextInputFormat.java.orig  AvroAsTextOutputFormat.java  AvroAsTextRecordReaderCopy.java  EmptyRecordReader.java  GenericDataTSV.java  IOWJsonDecoder.java  TextEmptyRecordReader.java
src/main/java/net/iponweb/hadoop/streaming/io/: ByKeyOutputFormat.java
src/main/java/net/iponweb/hadoop/streaming/parquet/: GroupReadSupport.java  GroupWriteSupport.java  JsonRecordWriterWrapper.java  ParquetAsJsonInputFormat.java  ParquetAsJsonOutputFormat.java  ParquetAsTextInputFormat.java  ParquetAsTextOutputFormat.java  PathAction.java  TextRecordWriterWrapper.java
src/main/java/net/iponweb/hadoop/streaming/tools/: KeyValueSplitter.java
src/test/java/net/iponweb/hadoop/streaming/: dummyReporter.java
src/test/java/net/iponweb/hadoop/streaming/avro/: AvroInOutFormatsTest.java  GenericDataTSVTest.java
src/test/java/net/iponweb/hadoop/streaming/parquet/: ParquetInOutFormatsTest.java
