<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.iponweb.hadoop.streaming</groupId>
    <artifactId>hadoop2-iow-lib</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.apache.hadoop.version>2.0.0-cdh4.6.0</org.apache.hadoop.version>
    </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>org.apache.hadoop.thirdparty.guava</excludeGroupIds>
              <excludeArtifactIds>
                avro,
                avro-ipc,
                avro-mapred,
                fest-assert,
                fest-util,  
                hadoop-auth,
                hadoop-core,
                hadoop-client,
                hadoop-mapreduce-client,
                hadoop-mapreduce-client-app,
                hadoop-mapreduce-client-core,
                hadoop-mapreduce-client-jobclient,
                hadoop-mapreduce-client-shuffle,
                hadoop-mapreduce-client-common,
                hadoop-streaming,
                hadoop-common,
                hadoop-hdfs,
                hadoop-annotations,
                hadoop-ant,   
                hadoop-yarn-client,
                hadoop-yarn-common,
                hadoop-yarn-api,
                hadoop-yarn-server-common,
                ant-contrib,
                asm,
                aspectjrt,
                aspectjtools,
                commons-cli, 
                commons-codec,
                commons-daemon,
                commons-el,
                commons-httpclient,
                commons-io,
                commons-lang,
                commons-logging,
                commons-logging-api,
                commons-net,
                core,
                cloudera-jets3t,
                guava-r09-jarjar,
                guava,
                hsqldb,
                jackson-jaxrs,
                jackson-xc,
                jackson-core-asl,
                jackson-mapper-asl,
                jasper-compiler,   
                jasper-runtime,    
                jaxb-api,
                jaxb-impl,
                jersey-core,       
                jersey-json,       
                jersey-server,     
                jets3t,
                jetty, 
                jetty-servlet-tester,
                jetty-util,
                jsch,
                junit,
                jdk.tools,
                log4j,
                mockito-all,
                netty,
                oro,
                parquet,
                parquet-format,
                parquet-common,
                parquet-column,
                parquet-encoding,
                parquet-generator,
                parquet-hadoop,
                parquet-jackson,
                servlet-api,
                servlet-api-2.5,
                slf4j-log4j12,
                slf4j-api,
                snappy-java,
                xmlenc,
                zookeeper,
              </excludeArtifactIds>
            </configuration>
          </execution>
        </executions> 
      </plugin>
    </plugins> 
  </build>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${org.apache.hadoop.version}</version>
      <exclusions> 
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.cloudera.cdh</groupId>
          <artifactId>hadoop-ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>    
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${org.apache.hadoop.version}</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-streaming</artifactId>
      <version>${org.apache.hadoop.version}</version>
    </dependency>
    <dependency> 
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency> 
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency> 
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency> 
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>    
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>   
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency> 
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-column</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-common</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-format</artifactId>
      <version>1.0.0</version>
    </dependency>
      <dependency>
          <groupId>org.apache.mrunit</groupId>
          <artifactId>mrunit</artifactId>
          <version>1.0.0</version>
          <classifier>hadoop2</classifier>
      </dependency>
      <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-mapred</artifactId>
          <version>1.7.4</version>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.1.0.Final</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>0.94.15-cdh4.6.0</version>
      </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository> 
    <repository>
      <id>twitter</id>
      <url>https://github.com/Parquet/parquet-mr</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository> 
    <repository>
       <id>conjars.org</id>
       <url>http://conjars.org/repo</url>
    </repository>                                            
  </repositories> 

  <profiles>
    <profile> 
      <id>deb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <controlDir>${basedir}/src/deb/control</controlDir>
                  <deb>[[buildDir]]/[[artifactId]]-[[version]]_[[version]]_all.[[extension]]</deb>
                  <dataSet>
                    <data> 
                      <src>${project.build.directory}/${project.build.finalName}.jar</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/lib/hadoop-iow-lib/${project.version}</prefix>
                        <user>loader</user>
                        <group>loader</group>
                      </mapper>
                    </data>
                    <data> 
                      <src>${project.build.directory}/dependency</src>
                      <type>directory</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/lib/hadoop-iow-lib/${project.version}</prefix>
                        <user>loader</user>
                        <group>loader</group>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions> 
          </plugin>
        </plugins> 
      </build>
    </profile>
    <profile> 
      <id>snapshot</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <filesets>   
                <fileset>  
                  <directory>${basedir}/../snapshot</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </fileset>   
              </filesets>    
            </configuration> 
          </plugin>
          <plugin> 
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>package</phase> 
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/../snapshot</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/</directory>
                      <includes>
                        <include>${project.build.finalName}.jar</include>
                      </includes>
                    </resource>  
                    <resource>   
                      <directory>${basedir}/target/dependency/</directory>
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </resource>  
                  </resources>   
                </configuration> 
              </execution>
            </executions> 
          </plugin>
        </plugins> 
      </build>
    </profile>
  </profiles> 


    
</project>